<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            cursor: pointer;
            transition: background 0.5s;
            box-sizing: border-box;
            border: 20px solid black;
        }
        .box:hover{
            background-color: #ccc;            
        }
        .box:after{
            content: "";
            position: absolute;
            left:-20px;
            top:-20px;
            width:0;
            height: 20px;
            background-color: yellow;
            transition: width 0.5s;
        }
        .box:hover:after{
            width:calc(100% + 40px);
        }
       
      
        .box:before{
            content: "";
            position: absolute;
            right:-20px;
            top:-20px;
            width:20px;
            height: 0px;
            background-color: yellow;
            transition: height 0.5s;
            transition-delay: 0.5s;
        }
        .box:hover:before{
            height:calc(100% + 40px);
        }


        


    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>